!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname isp1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$ceApCBasKr6MSt$9y1sqwM9FbIWwV2UP2BMwBPnRF3zjlgkS.TlAKs7jf.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Loopback0
 ip address 192.0.2.1 255.255.255.255
!
interface GigabitEthernet0/0
 description to port1.unmanaged-switch-0
 ip address 172.16.1.103 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to GigabitEthernet0/2.ISP3
 ip address 192.0.2.253 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to GigabitEthernet0/3.C-1
 ip address 192.0.2.129 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router bgp 64501
 template peer-policy eBGP
  soft-reconfiguration inbound
  send-community both
 exit-peer-policy
 !
 bgp log-neighbor-changes
 neighbor 192.0.2.130 remote-as 64499
 neighbor 192.0.2.254 remote-as 64500
 !
 address-family ipv4
  redistribute static
  neighbor 192.0.2.130 activate
  neighbor 192.0.2.130 inherit peer-policy eBGP
  neighbor 192.0.2.254 activate
  neighbor 192.0.2.254 inherit peer-policy eBGP
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.64.51.0 255.255.255.255 Null0
ip route 10.64.51.1 255.255.255.255 Null0
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!         
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

